language: python
python:
  - "3.6"
cache: pip
install:
  # Reducing verbosity is needed because of Travis' limit on log length
  - pip install coveralls --quiet
  - pip install -r requirements.txt --quiet
script:
  - flake8
  - coverage run --source=dl_training -m unittest discover
after_success:
  - coveralls
